docs/room_details.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room details</title><link href="/hotel-landing/room_details.css" rel="stylesheet"></head><body><header class="header not-logged-in"><a class="header__logo-link" href="index.html"><img class="logo" src="images/logo.svg" alt="logo"></a><input class="header__nav-opener" type="checkbox"><nav class="header__nav"><ul class="header__navlist"><li class="header__navitem"><a class="header__navlink" src="#">О нас</a></li><li class="header__navitem"><a class="header__navlink_expandable header__navlink" src="#">Услуги</a></li><li class="header__navitem"><a class="header__navlink">Вакансии</a></li><li class="header__navitem"><a class="header__navlink">Новости</a></li><li class="header__navitem"><a class="header__navlink_expandable header__navlink" src="#">Соглашения</a></li></ul><a class="button button_outlined header__button" href="login.html">Войти</a><a class="button button_contained header__button" href="register.html">Зарегистрироваться</a></nav></header><div class="room-details"><div class="room-details__images"><img class="room-details__large-image" src="images/room-detail-large.png"><img class="room-details__small-image" src="images/room-details-small-1.png"><img class="room-details__small-image" src="images/room-details-small-2.png"></div><main class="room-details__data"><div class="room-details__info"><h2 class="room-details__info-heading">Сведения о номере</h2><ul class="details-list"><li class="details-list__item"><div class="details-list__icon material-icons">insert_emoticon</div><div class="details-list__title">Комфорт</div><div class="details-list__text">Шумопоглощающие стены</div></li><li class="details-list__item"><div class="details-list__icon material-icons">location_city</div><div class="details-list__title">Удобство</div><div class="details-list__text">Окно в каждой комнате</div></li><li class="details-list__item"><div class="details-list__icon material-icons">whatshot</div><div class="details-list__title">Уют</div><div class="details-list__text">Номер оснащён камином</div></li></ul></div><div class="room-details__ratings"><h2 class="room-details__ratings-heading">Впечатления от номера</h2><div class="chart"><div class="chart__wrapper"><svg class="chart__donut" width="100%" height="100%" viewBox="0 0 40 40"><defs><linearGradient id="excellent" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="good" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="satisfactory" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="disappointed" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#909090"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle class="donut-hole" cx="20" cy="20" r="19" fill="#fff"></circle><circle class="donut-ring" cx="20" cy="20" r="19" fill="transparent" stroke="#d2d3d4" stroke-width="1"></circle><circle class="donut-segment" cx="20" cy="20" r="19" fill="transparent" stroke="url(#excellent)" stroke-width="1" stroke-dasharray="59.690260418206066 59.690260418206066" stroke-dashoffset="89.5353906273091"></circle><circle class="donut-segment" cx="20" cy="20" r="19" fill="transparent" stroke="url(#good)" stroke-width="1" stroke-dasharray="29.845130209103033 89.5353906273091" stroke-dashoffset="119.38052083641213"></circle><circle class="donut-segment" cx="20" cy="20" r="19" fill="transparent" stroke="url(#satisfactory)" stroke-width="1" stroke-dasharray="29.845130209103033 89.5353906273091" stroke-dashoffset="149.22565104551518"></circle><circle class="donut-segment" cx="20" cy="20" r="19" fill="transparent" stroke="url(#disappointed)" stroke-width="1" stroke-dasharray="0 119.38052083641213" stroke-dashoffset="149.22565104551518"></circle></svg><div class="chart__label">260</div><div class="chart__sublabel">голосов</div></div><ul class="chart__legend"><li class="chart__legend-item">Великолепно</li><li class="chart__legend-item">Хорошо</li><li class="chart__legend-item">Удовлетворительно</li><li class="chart__legend-item">Разочарован</li></ul></div></div><div class="room-details__reviews"><h2 class="room-details__reviews-heading">Отзывы посетителей номера<span class="room-details__reviews-count">2 отзыва</span></h2><div class="review"><img class="review__author-image" src="images/user1.png" alt="reviewer photo"><p class="review__author-name">Мурад Сарафанов</p><date class="review__date">5 дней назад</date><div class="review__likes"><div class="like-button"><input class="like-button__input" name="like-button" type="checkbox" value><label class="like-button__label" for="like-button">12</label></div></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div><div class="review"><img class="review__author-image" src="images/user1.png" alt="reviewer photo"><p class="review__author-name">Мурад Сарафанов</p><date class="review__date">5 дней назад</date><div class="review__likes"><div class="like-button"><input class="like-button__input" name="like-button" type="checkbox" value><label class="like-button__label" for="like-button">12</label></div></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="room-details__rules"><h2 class="room-details__rules-heading">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__cancellation"><h2 class="room-details__cancellation-heading">Отмена</h2><div class="room-details__cancellation-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div><aside class="room-details__booking"><div class="booking-card"><div class="booking-card__room-info-row"><p class="booking-card__room-no">№<span class="booking-card__room-no-span">888</span></p><p class="booking-card__room-price"><span class="booking-card__room-price-amount">9 990₽</span><span class="booking-card__room-price-period">в сутки</span></p></div><div class="field-header"><div class="field-header__caption field-header__caption_no-margin"><p class="field-header__name">Прибытие-выезд</p></div><label class="masked-input__label"><input class="masked-input__input" placeholder="ДД.ММ.ГГ"></label></div><div class="field-header .booking-card__guests-input"><div class="field-header__caption"><p class="field-header__name">гости</p></div><div class="dropdown js-guestDropdown"><div class="dropdown__input"><p class="dropdown__content dropdown__content_placeholder">Сколько гостей</p><i class="material-icons dropdown__arrow">keyboard_arrow_down</i></div><div class="dropdown__options"><div class="dropdown__option"><div class="select-option js-adults"><div class="select-option__label">Взрослые</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__option"><div class="select-option js-children"><div class="select-option__label">Дети</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__option"><div class="select-option js-infants"><div class="select-option__label">Младенцы</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__buttons"><div class="dropdown__clear dropdown__clear_disabled"><button class="button button_text dropdown__clear-btn js-clear">очистить</button></div><div class="dropdown__apply"><button class="button button_text js-apply">применить</button></div></div></div></div></div><div class="booking-card__charges-row"><div class="booking-card__charge-description">9 990₽ x 4 суток</div><div></div><div class="booking-card__charge-amount">39 960₽</div></div><div class="booking-card__charges-row"><div class="booking-card__charge-description">Сбор за услуги: скидка 2 179 ₽</div><div><span class="booking-card__info-link">i</span></div><div class="booking-card__charge-amount">0₽</div></div><div class="booking-card__charges-row"><div class="booking-card__charge-calculation">Сбор за дополнительные услуги</div><div><span class="booking-card__info-link">i</span></div><div class="booking-card__charge-amount">300₽</div></div><div class="booking-card__total-row"><div class="booking-card__total-description">Итого</div><div class="booking-card__total-amount">38 081₽</div></div><button class="button button_wide booking-card__button">Забронировать<i class="material-icons button__arrow">arrow_forward</i></button></div></aside></main></div><footer class="footer"><div class="footer__about-column"><div class="logo footer__logo"><img class="logo" src="images/logo.svg" alt="logo"></div><div class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"><nav class="footer__nav-column"><a class="footer__heading-nav-link" href="#"><h2 class="footer__nav-heading">Навигация</h2></a><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">О нас</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Новости</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Служба поддержки</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Услуги</a></li></ul></nav></div><div class="footer__column"><nav class="footer__nav-column"><a class="footer__heading-nav-link" href="#"><h2 class="footer__nav-heading">О нас</h2></a><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">О сервисе</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Наша команда</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Вакансии</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Инвесторы</a></li></ul></nav></div><div class="footer__column"><nav class="footer__nav-column"><a class="footer__heading-nav-link" href="#"><h2 class="footer__nav-heading">Служба поддержки</h2></a><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">Соглашения</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Сообщества</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Связь с нами</a></li></ul></nav></div><div class="footer__column"><h2 class="footer__subscription-heading">Подписка</h2><div class="footer__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="subscription-text-field__wrapper"><form><input class="subscription-text-field__input" type="email" placeholder="Email"><i class="material-icons subscription-text-field__arrow">arrow_forward</i></form></div></div><section class="footer__bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social-icons"><img class="footer__social-icon" src="images/twitter_logo.svg"><img class="footer__social-icon" src="images/fb_logo.svg"><img class="footer__social-icon" src="images/insta_logo.svg"></div></section></footer><script src="/hotel-landing/js/room_details.7dbc02b519738f904228.js"></script></body></html>

src/pages/room_details/room_details.pug
extends ../base/layout
include ../../blocks/booking-card/booking-card
include ../../blocks/details-list/details-list

block title
    title Room details
block content
    .room-details
        .room-details__images
            img(src=require('../../assets/room-detail-large.png') class="room-details__large-image")
            img(src=require('../../assets/room-details-small-1.png') class="room-details__small-image")
            img(src=require('../../assets/room-details-small-2.png') class="room-details__small-image")
        main.room-details__data
            .room-details__info
                h2.room-details__info-heading Сведения о номере
                    +details-list({
                        items: [
                            {icon: 'insert_emoticon', title: 'Комфорт', text: 'Шумопоглощающие стены'},
                            {icon: 'location_city', title: 'Удобство', text: 'Окно в каждой комнате'},
                            {icon: 'whatshot', title: 'Уют', text: 'Номер оснащён камином'},
                        ]
                    })
            .room-details__ratings
            .room-details__reviews
            .room-details__rules
            .room-details__cancellation
        aside.room-details__booking
            +booking-card({number: 888, isLux: false, price: 9990, days: 4, discount: 2179, additionalFee: 300})
