src/pages/search_room/search_room.pug
extends ../base/layout
include ../../blocks/date-filter/date-filter
include ../../blocks/field-header/field-header
include ../../blocks/dropdown/dropdown
include ../../blocks/slider/slider
include ../../blocks/checkbox/checkbox
include ../../blocks/expandable-checkbox-list/expandable-checkbox-list
include ../../blocks/room-details/room-details
include ../../blocks/pagination/pagination

block title
    title Search room
block variables
    - const { guestDropdown, conveniencesDropdown } = require('../../data.json')
    - const { count, rooms } = require('./searchData.json')

block content
    .search-room
        aside.search-room__filter
            +date-filter({isRange: false, labels: ['даты пребывания в отеле']})
            .search-room__guests-dropdown
                +dropdown({
                    label: 'гости',
                    placeholder: guestDropdown.placeholder,
                    items: guestDropdown.items,
                    hasButtons: true
                })&attributes({class: 'js-guestDropdown'})
            .search-room__slider
                +slider({label: 'Диапазон цены', caption: 'Стоимость за сутки пребывания в номере', range: '5 000₽ - 10 000₽'})
            .search-room__amenities-filter
                h3.search-room__filter-header checkbox buttons
                +checkbox({text: 'Можно курить', name: 'smokingAllowed'})
                +checkbox({text: 'Можно с питомцами', name: 'petsAllowed', defaultValue: true})
                +checkbox({text: 'Можно пригласить гостей (до 10 человек)', name: 'guestsAllowed', defaultValue: true})
            .search-room__accessibility-filter
                h3.search-room__filter-header Доступность
                .search-room__checkbox_narrow
                    +checkbox({
                        text: 'Ширина коридоров в номере не менее 91 см.',
                        name: 'hall', header: 'Широкий коридор'
                    })
                .search-room__checkbox_wide
                    +checkbox({
                        text: 'На 1 этаже вас встретит специалист  и проводит до номера.',
                        name: 'helper', header: 'Помощник для инвалидов'
                    })
            .search-room__conveniences-filter
                +dropdown({
                    label: 'Удобства номера',
                    placeholder: conveniencesDropdown.placeholder,
                    items: conveniencesDropdown.items
                })&attributes({class: 'js-conveniencesDropdown'})
            +expandable-checkbox-list({
                title: 'дополнительные удобства', items: ['завтрак', 'письменный стол', 'стул для кормления'
                ]
            })
        main.search-room__results
            h2.search-room__heading Номера, которые мы для вас подобрали
            .search-room__grid
                each room in rooms
                    +room-details(room)
            .search-room__pagination
                +pagination()

docs/search_room.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search room</title><link href="/hotel-landing/vendors.css" rel="stylesheet"><link href="/hotel-landing/search_room.css" rel="stylesheet"></head><body><header class="header not-logged-in"><a class="header__logo-link" href="index.html"><img class="logo" src="images/logo.svg" alt="logo"></a><input class="header__nav-opener" type="checkbox"><nav class="header__nav"><ul class="header__navlist"><li class="header__navitem"><a class="header__navlink" src="#">О нас</a></li><li class="header__navitem"><a class="header__navlink_expandable header__navlink" src="#">Услуги</a></li><li class="header__navitem"><a class="header__navlink">Вакансии</a></li><li class="header__navitem"><a class="header__navlink">Новости</a></li><li class="header__navitem"><a class="header__navlink_expandable header__navlink" src="#">Соглашения</a></li></ul><a class="button button_outlined button_high header__button" href="login.html">Войти</a><a class="button button_default button_high header__button" href="register.html">Зарегистрироваться</a></nav></header><div class="search-room"><aside class="search-room__filter"><div class="date-filter__container js-dates"><label class="date-filter__label date-filter__label_single">даты пребывания в отеле<input class="date-filter__input js-single-date" placeholder="ДД.ММ.ГГ"></label></div><div class="search-room__guests-dropdown"><div class="dropdown js-guestDropdown" data-values=""><p class="dropdown__labels"><span class="text-input__label">гости</span></p><div class="dropdown__input"><p class="dropdown__content dropdown__content_placeholder">Сколько гостей</p><i class="material-icons dropdown__arrow">keyboard_arrow_down</i></div><div class="dropdown__options"><div class="dropdown__option"><div class="select-option js-adults"><div class="select-option__label">Взрослые</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__option"><div class="select-option js-children"><div class="select-option__label">Дети</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__option"><div class="select-option js-infants"><div class="select-option__label">Младенцы</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__buttons"><div class="dropdown__clear dropdown__clear_disabled"><button class="button button_text button_high dropdown__clear-btn js-clear">очистить</button></div><div class="dropdown__apply"><button class="button button_text button_high js-apply">применить</button></div></div></div></div></div><div class="search-room__slider"><div class="slider"><p class="slider__label">Диапазон цены<span class="slider__range">5 000₽ - 10 000₽</span></p><div class="slider js-slider"></div><div class="slider__caption">Стоимость за сутки пребывания в номере</div></div></div><div class="search-room__amenities-filter"><h3 class="search-room__filter-header">checkbox buttons</h3><div class="checkbox"><input class="checkbox__input" type="checkbox" name="smokingAllowed" id="smokingAllowed"><label class="checkbox__label" for="smokingAllowed">Можно курить</label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="petsAllowed" id="petsAllowed" checked="checked"><label class="checkbox__label" for="petsAllowed">Можно с питомцами</label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="guestsAllowed" id="guestsAllowed" checked="checked"><label class="checkbox__label" for="guestsAllowed">Можно пригласить гостей (до 10 человек)</label></div></div><div class="search-room__accessibility-filter"><h3 class="search-room__filter-header">Доступность</h3><div class="search-room__checkbox_narrow"><div class="checkbox"><input class="checkbox__input checkbox__input_rich" type="checkbox" name="hall" id="hall"><label class="checkbox__label checkbox__label_rich" for="hall"><span class="checkbox__header">Широкий коридор</span><br><span class="checkbox__subheader">Ширина коридоров в номере не менее 91 см.</span></label></div></div><div class="search-room__checkbox_wide"><div class="checkbox"><input class="checkbox__input checkbox__input_rich" type="checkbox" name="helper" id="helper"><label class="checkbox__label checkbox__label_rich" for="helper"><span class="checkbox__header">Помощник для инвалидов</span><br><span class="checkbox__subheader">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div></div><div class="search-room__conveniences-filter"><div class="dropdown js-conveniencesDropdown" data-values=""><p class="dropdown__labels"><span class="text-input__label">Удобства номера</span></p><div class="dropdown__input"><p class="dropdown__content dropdown__content_placeholder">Выберите удобства</p><i class="material-icons dropdown__arrow">keyboard_arrow_down</i></div><div class="dropdown__options"><div class="dropdown__option"><div class="select-option js-bedrooms"><div class="select-option__label">Спальни</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__option"><div class="select-option js-beds"><div class="select-option__label">Кровати</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div><div class="dropdown__option"><div class="select-option js-bathrooms"><div class="select-option__label">Ванные комнаты</div><div class="select-option__controls"><button class="select-option__btn js-minus js-disabled">-</button><div class="select-option__value">0</div><button class="select-option__btn js-plus">+</button></div></div></div></div></div></div><div class="expandable-checkbox-list"><h3 class="expandable-checkbox-list__title">дополнительные удобства</h3><div class="expandable-checkbox-list__items"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="завтрак" id="завтрак"><label class="checkbox__label" for="завтрак">завтрак</label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="письменный стол" id="письменный стол"><label class="checkbox__label" for="письменный стол">письменный стол</label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="стул для кормления" id="стул для кормления"><label class="checkbox__label" for="стул для кормления">стул для кормления</label></div></div></div></aside><main class="search-room__results"><h2 class="search-room__heading">Номера, которые мы для вас подобрали</h2><div class="search-room__grid"><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room888.png" alt="room 888"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">888</span><span class="room-details__lux">люкс</span></p><p class="room-details__price"><span class="room-details__amount">9 990₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star</div><div class="rate-button__icon material-icons" data-id="5">star</div></div><p class="room-details__reviews"><span class="room-details__review-count">145</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room840.png" alt="room 840"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">840</span></p><p class="room-details__price"><span class="room-details__amount">9 900₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">65</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room980.png" alt="room 980"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">980</span><span class="room-details__lux">люкс</span></p><p class="room-details__price"><span class="room-details__amount">8 500₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star_border</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">35</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room856.png" alt="room 856"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">856</span><span class="room-details__lux">люкс</span></p><p class="room-details__price"><span class="room-details__amount">7 300₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star</div><div class="rate-button__icon material-icons" data-id="5">star</div></div><p class="room-details__reviews"><span class="room-details__review-count">19</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room740.png" alt="room 740"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">740</span></p><p class="room-details__price"><span class="room-details__amount">6 000₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">44</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room982.png" alt="room 982"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">982</span></p><p class="room-details__price"><span class="room-details__amount">5 800₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star_border</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">56</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room678.png" alt="room 678"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">678</span></p><p class="room-details__price"><span class="room-details__amount">5 500₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star</div><div class="rate-button__icon material-icons" data-id="5">star</div></div><p class="room-details__reviews"><span class="room-details__review-count">45</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room450.png" alt="room 450"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">450</span></p><p class="room-details__price"><span class="room-details__amount">5 300₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">39</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room350.png" alt="room 350"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">350</span></p><p class="room-details__price"><span class="room-details__amount">5 000₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star_border</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">77</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room666.png" alt="room 666"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">666</span></p><p class="room-details__price"><span class="room-details__amount">5 000₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star</div><div class="rate-button__icon material-icons" data-id="5">star</div></div><p class="room-details__reviews"><span class="room-details__review-count">25</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room444.png" alt="room 444"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">444</span></p><p class="room-details__price"><span class="room-details__amount">5 000₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star_border</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">15</span><span class="room-details__review">Отзывов</span></p></div></div></div><div class="room-details"><div class="room-details__image-slideshow"><img class="room-details__image" src="images/room352.png" alt="room 352"><div class="room-details__slideshow_buttons"><div class="room-details__slideshow_button room-details__slideshow_button_active"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div><div class="room-details__slideshow_button"></div></div></div><div class="room-details__description"><div class="room-details__detail-row"><p class="room-details__room">№<span class="room-details__no">352</span></p><p class="room-details__price"><span class="room-details__amount">5 000₽</span><span class="room-details__period">в сутки</span></p></div><div class="room-details__rating-row"><div class="rate-button"><div class="rate-button__icon material-icons" data-id="1">star</div><div class="rate-button__icon material-icons" data-id="2">star</div><div class="rate-button__icon material-icons" data-id="3">star</div><div class="rate-button__icon material-icons" data-id="4">star_border</div><div class="rate-button__icon material-icons" data-id="5">star_border</div></div><p class="room-details__reviews"><span class="room-details__review-count">55</span><span class="room-details__review">Отзывов</span></p></div></div></div></div><div class="search-room__pagination"><div class="pagination"><ul class="pagination__items"><li class="pagination__item pagination__item_current">1</li><li class="pagination__item">2</li><li class="pagination__item">3</li><li class="pagination__item pagination__item_ellipsis">...</li><li class="pagination__item">15</li><li class="pagination__item pagination__item_next"><i class="material-icons">arrow_forward</i></li></ul><p class="pagination__total">1 - 12 из 100+ вариантов аренды</p></div></div></main></div><footer class="footer"><div class="footer__about-column"><div class="logo footer__logo"><img class="logo" src="images/logo.svg" alt="logo"></div><div class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"><nav class="footer__nav-column"><a class="footer__heading-nav-link" href="#"><h2 class="footer__nav-heading">Навигация</h2></a><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">О нас</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Новости</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Служба поддержки</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Услуги</a></li></ul></nav></div><div class="footer__column"><nav class="footer__nav-column"><a class="footer__heading-nav-link" href="#"><h2 class="footer__nav-heading">О нас</h2></a><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">О сервисе</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Наша команда</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Вакансии</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Инвесторы</a></li></ul></nav></div><div class="footer__column"><nav class="footer__nav-column"><a class="footer__heading-nav-link" href="#"><h2 class="footer__nav-heading">Служба поддержки</h2></a><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#">Соглашения</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Сообщества</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Связь с нами</a></li></ul></nav></div><div class="footer__column"><h2 class="footer__subscription-heading">Подписка</h2><div class="footer__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="subscription-text-field__wrapper"><form><input class="subscription-text-field__input" type="email" placeholder="Email"><i class="material-icons subscription-text-field__arrow">arrow_forward</i></form></div></div><section class="footer__bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social-icons"><img class="footer__social-icon" src="images/twitter_logo.svg"><img class="footer__social-icon" src="images/fb_logo.svg"><img class="footer__social-icon" src="images/insta_logo.svg"></div></section></footer><script src="/hotel-landing/js/vendors.1c01cabaa95e182302d7.js"></script><script src="/hotel-landing/js/search_room.1c01cabaa95e182302d7.js"></script></body></html>
